{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "emitDeclarationOnly": true
  },
  "include": [
    "vite.config.ts"
  ]
}
